<snippet>
<content>
<![CDATA[this.store${1:$SELECTION} = new Ext.data.JsonGroupingStore(
{
	remoteSort: true,
	root: 'rows',
	totalProperty: '${2:total}',
	idProperty: ['${3:cod}'],
	groupField: '${4:campo a ser agrupado}',
	sortInfo: {
		field: '${4}',
		direction: '${6:ASC}'
	},
	waitMsg: 'Carregando ${1/(.*)/\u$1/}...',
	baseParams: {
		action: 'listar${1/(.*)/\u$1/}',
		start: 0,
		limit: ${9:PAGINACAO}
	},
	url: 'include/${1/(.*)/\l$1/}Action.php',
	fields: [
		{name: 'cod',type: 'int'}, 
		{name: '${11:campo 1}',type: 'string'}, 
		{name: '${12:campo 2}',type: 'date',dateFormat: 'Y-m-d'}
	]
});$0]]>
</content>
<tabTrigger>st</tabTrigger>
<scope>source.js</scope>
<description>Ext.data.JsonGroupingStore</description>
</snippet>